
REACT_APP_API_KEY=AIzaSyCwJs4c90oI5bS3NTgSIct6-yxD8ZOWUa0
REACT_APP_AUTH_DOMAIN=brngrn-e79ec.firebaseapp.com
REACT_APP_DATABASE_URL=https://brngrn-e79ec.firebaseio.com
REACT_APP_PROJECT_ID=brngrn-e79ec
REACT_APP_STORAGE_BUCKET=brngrn-e79ec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=29891957673REACT_APP_PROJECT_ID=1:29891957673:web:69da2d42df2ff774


SECRET=EEeKT9QjEH5GqxHliUh_t5Ups8wWQvRqbzlem3skAPWtsRoTcoO12lGLpB10SSBnEevdB7wZ6cvQpMnl
MADE_WITH=


REACT_APP_APP_ID=ARao3XIkvP9ze3JnqZyl83shCD7omhnsA37iFfmO_ELikV9PD7cYj0aVFahrp6JjnrJlodEMoWFg9MyJ

MONGODB_URI=mongodb://localhost/brn-grn