
SECRET=EEeKT9QjEH5GqxHliUh_t5Ups8wWQvRqbzlem3skAPWtsRoTcoO12lGLpB10SSBnEevdB7wZ6cvQpMnl
MADE_WITH=


REACT_APP_APP_ID=ARao3XIkvP9ze3JnqZyl83shCD7omhnsA37iFfmO_ELikV9PD7cYj0aVFahrp6JjnrJlodEMoWFg9MyJ

MONGODB_URI=mongodb://localhost/brn-grn